@CHARSET "UTF-8";

body {
    overflow-y: hidden;
}

#info{
    float: left;
    margin-top: 20px;
}

#info .info_div{
    float: left;
    margin: 0 10px;
}

#wrap{ 
    width: 100%;
    position: absolute;
    top: 90px; 
    left: 0px;
    bottom: 0;
}

#web_page{ 
    width: 1100px;
    height: 500px;
    top:0px;
    left:0px;
    position: absolute;
}

#youtube{ 
    width: 1000px;
    height: 563px;
    top:0px;
    left:0px;
    position: absolute;
}

#overlay{
    width: 1100px;
    height: 500px;    
    position: absolute;
    top:0px;
    left:0px;
}