<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="js/lib/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/lib/jquery.ba-hashchange.js"></script>
        <script type="text/javascript" src="js/lib/etudplugin.js"></script>
        <link rel="stylesheet" type="text/css" href="css/eyecloud.css">
        <title>Heat map</title>
    </head>
    <body>
        <div id="info">
            <div class="info_div">
                Screen Size
                <div id="screen_size">
                </div>
            </div>
            <div class="info_div">
                Window Size
                <div id="window_size">
                </div>
            </div>
            <div class="info_div">
                Document Size
                <div id="document_size">
                </div>	
            </div>
            <div class="info_div">
                Window Position
                <div id="window_position">
                </div>
            </div>
            <div class="info_div">
                Mouse Position
                <div id="mouse_position">
                </div>
            </div>
            <div class="info_div">
                Web Position
                <div id="web_position">
                </div>		
            </div>
            <div class="info_div">
                Frame size
                <div id="frame_size">
                </div>		
            </div>                        
            <div class="info_div">
                Send status
                <div id="send_status">
                </div>
            </div>           
        </div>      
        
        <div id="wrap"> 
            <iframe  id="web_page" frameBorder="1" src="http://www.bloomberg.com/"></iframe>
        </div> 
        <script type="text/javascript" src="js/eyecloud.js"></script>	
    </body>
</html>