annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.activation-1.1.jar=lib/activation-1.1.jar
file.reference.asm-4.0.jar=lib/asm-4.0.jar
file.reference.avro-1.5.3.jar=lib/avro-1.5.3.jar
file.reference.avro-ipc-1.5.3.jar=lib/avro-ipc-1.5.3.jar
file.reference.carbonite-1.5.0.jar=lib/carbonite-1.5.0.jar
file.reference.clj-time-0.4.1.jar=lib/clj-time-0.4.1.jar
file.reference.clojure-1.4.0.jar=lib/clojure-1.4.0.jar
file.reference.clout-1.0.1.jar=lib/clout-1.0.1.jar
file.reference.commons-beanutils-core-1.8.0.jar=lib/commons-beanutils-core-1.8.0.jar
file.reference.commons-cli-1.2.jar=lib/commons-cli-1.2.jar
file.reference.commons-codec-1.4.jar=lib/commons-codec-1.4.jar
file.reference.commons-collections-3.2.1.jar=lib/commons-collections-3.2.1.jar
file.reference.commons-configuration-1.6.jar=lib/commons-configuration-1.6.jar
file.reference.commons-digester-1.8.jar=lib/commons-digester-1.8.jar
file.reference.commons-el-1.0.jar=lib/commons-el-1.0.jar
file.reference.commons-exec-1.1.jar=lib/commons-exec-1.1.jar
file.reference.commons-fileupload-1.2.1.jar=lib/commons-fileupload-1.2.1.jar
file.reference.commons-httpclient-3.1.jar=lib/commons-httpclient-3.1.jar
file.reference.commons-io-2.1.jar=lib/commons-io-2.1.jar
file.reference.commons-lang-2.5.jar=lib/commons-lang-2.5.jar
file.reference.commons-logging-1.1.1.jar=lib/commons-logging-1.1.1.jar
file.reference.commons-math-2.1.jar=lib/commons-math-2.1.jar
file.reference.commons-net-1.4.1.jar=lib/commons-net-1.4.1.jar
file.reference.compojure-1.1.3.jar=lib/compojure-1.1.3.jar
file.reference.core-3.1.1.jar=lib/core-3.1.1.jar
file.reference.core.incubator-0.1.0.jar=lib/core.incubator-0.1.0.jar
file.reference.curator-client-1.0.1.jar=lib/curator-client-1.0.1.jar
file.reference.curator-framework-1.0.1.jar=lib/curator-framework-1.0.1.jar
file.reference.disruptor-2.10.1.jar=lib/disruptor-2.10.1.jar
file.reference.gson-1.6.jar=lib/gson-1.6.jar
file.reference.guava-13.0.jar=lib/guava-13.0.jar
file.reference.hadoop-core-1.0.4.jar=lib/hadoop-core-1.0.4.jar
file.reference.hbase-0.94.6.1.jar=lib/hbase-0.94.6.1.jar
file.reference.hiccup-0.3.6.jar=lib/hiccup-0.3.6.jar
file.reference.high-scale-lib-1.1.1.jar=lib/high-scale-lib-1.1.1.jar
file.reference.httpclient-4.1.2.jar=lib/httpclient-4.1.2.jar
file.reference.httpcore-4.1.jar=lib/httpcore-4.1.jar
file.reference.jackson-core-asl-1.8.8.jar=lib/jackson-core-asl-1.8.8.jar
file.reference.jackson-jaxrs-1.8.8.jar=lib/jackson-jaxrs-1.8.8.jar
file.reference.jackson-mapper-asl-1.8.8.jar=lib/jackson-mapper-asl-1.8.8.jar
file.reference.jackson-xc-1.8.8.jar=lib/jackson-xc-1.8.8.jar
file.reference.jamon-runtime-2.3.1.jar=lib/jamon-runtime-2.3.1.jar
file.reference.jasper-compiler-5.5.23.jar=lib/jasper-compiler-5.5.23.jar
file.reference.jasper-runtime-5.5.23.jar=lib/jasper-runtime-5.5.23.jar
file.reference.jaxb-api-2.1.jar=lib/jaxb-api-2.1.jar
file.reference.jaxb-impl-2.2.3-1.jar=lib/jaxb-impl-2.2.3-1.jar
file.reference.jersey-core-1.8.jar=lib/jersey-core-1.8.jar
file.reference.jersey-json-1.8.jar=lib/jersey-json-1.8.jar
file.reference.jersey-server-1.8.jar=lib/jersey-server-1.8.jar
file.reference.jettison-1.1.jar=lib/jettison-1.1.jar
file.reference.jetty-6.1.26.jar=lib/jetty-6.1.26.jar
file.reference.jetty-util-6.1.26.jar=lib/jetty-util-6.1.26.jar
file.reference.jgrapht-0.8.3.jar=lib/jgrapht-0.8.3.jar
file.reference.jline-0.9.94.jar=lib/jline-0.9.94.jar
file.reference.joda-time-2.0.jar=lib/joda-time-2.0.jar
file.reference.jruby-complete-1.6.5.jar=lib/jruby-complete-1.6.5.jar
file.reference.json-simple-1.1.jar=lib/json-simple-1.1.jar
file.reference.jsp-2.1-6.1.14.jar=lib/jsp-2.1-6.1.14.jar
file.reference.jsp-api-2.1-6.1.14.jar=lib/jsp-api-2.1-6.1.14.jar
file.reference.jsr305-1.3.9.jar=lib/jsr305-1.3.9.jar
file.reference.junit-3.8.1.jar=lib/junit-3.8.1.jar
file.reference.junit-4.10-HBASE-1.jar=lib/junit-4.10-HBASE-1.jar
file.reference.jzmq-2.1.0.jar=lib/jzmq-2.1.0.jar
file.reference.kryo-2.17.jar=lib/kryo-2.17.jar
file.reference.libthrift-0.8.0.jar=lib/libthrift-0.8.0.jar
file.reference.libthrift7-0.7.0.jar=lib/libthrift7-0.7.0.jar
file.reference.log4j-1.2.16.jar=lib/log4j-1.2.16.jar
file.reference.math.numeric-tower-0.0.1.jar=lib/math.numeric-tower-0.0.1.jar
file.reference.metrics-core-2.1.2.jar=lib/metrics-core-2.1.2.jar
file.reference.minlog-1.2.jar=lib/minlog-1.2.jar
file.reference.netty-3.2.4.Final.jar=lib/netty-3.2.4.Final.jar
file.reference.objenesis-1.2.jar=lib/objenesis-1.2.jar
file.reference.protobuf-java-2.4.0a.jar=lib/protobuf-java-2.4.0a.jar
file.reference.reflectasm-1.07-shaded.jar=lib/reflectasm-1.07-shaded.jar
file.reference.ring-core-1.1.5.jar=lib/ring-core-1.1.5.jar
file.reference.ring-jetty-adapter-0.3.11.jar=lib/ring-jetty-adapter-0.3.11.jar
file.reference.ring-servlet-0.3.11.jar=lib/ring-servlet-0.3.11.jar
file.reference.servlet-api-2.5-20081211.jar=lib/servlet-api-2.5-20081211.jar
file.reference.servlet-api-2.5.jar=lib/servlet-api-2.5.jar
file.reference.slf4j-api-1.5.8.jar=lib/slf4j-api-1.5.8.jar
file.reference.slf4j-log4j12-1.5.8.jar=lib/slf4j-log4j12-1.5.8.jar
file.reference.snakeyaml-1.9.jar=lib/snakeyaml-1.9.jar
file.reference.snappy-java-1.0.3.2.jar=lib/snappy-java-1.0.3.2.jar
file.reference.stax-api-1.0.1.jar=lib/stax-api-1.0.1.jar
file.reference.storm-0.8.2.jar=lib/storm-0.8.2.jar
file.reference.tools.cli-0.2.2.jar=lib/tools.cli-0.2.2.jar
file.reference.tools.logging-0.2.3.jar=lib/tools.logging-0.2.3.jar
file.reference.tools.macro-0.1.0.jar=lib/tools.macro-0.1.0.jar
file.reference.velocity-1.7.jar=lib/velocity-1.7.jar
file.reference.xmlenc-0.52.jar=lib/xmlenc-0.52.jar
file.reference.xuggle-xuggler-5.4.jar=lib/xuggle-xuggler-5.4.jar
file.reference.zookeeper-3.4.5.jar=lib/zookeeper-3.4.5.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.6-web
j2ee.platform.classpath=${j2ee.server.home}/modules/javax.servlet.jsp.jstl-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/javax.servlet.jsp-api.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/javax.ejb.jar:${j2ee.server.home}/modules/javax.mail.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.home}/modules/javax.management.j2ee.jar:${j2ee.server.home}/modules/javax.el-api.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar:${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/jersey-core.jar:${j2ee.server.home}/modules/javax.security.jacc.jar:${j2ee.server.home}/modules/javax.resource.jar:${j2ee.server.home}/modules/javax.enterprise.deploy.jar:${j2ee.server.home}/modules/javax.servlet-api.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/javax.transaction.jar:${j2ee.server.home}/modules/endorsed/jaxb-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/javax.faces.jar:${j2ee.server.home}/modules/javax.persistence.jar:${j2ee.server.home}/modules/javax.security.auth.message.jar:${j2ee.server.home}/modules/endorsed/javax.annotation.jar:${j2ee.server.home}/modules/javax.jms.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api-osgi.jar:${j2ee.server.home}/modules/javax.ejb.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api-osgi.jar:${j2ee.server.home}/modules/javax.ejb.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv3ee6
jar.compress=false
javac.classpath=\
    ${file.reference.activation-1.1.jar}:\
    ${file.reference.asm-4.0.jar}:\
    ${file.reference.avro-1.5.3.jar}:\
    ${file.reference.avro-ipc-1.5.3.jar}:\
    ${file.reference.carbonite-1.5.0.jar}:\
    ${file.reference.clj-time-0.4.1.jar}:\
    ${file.reference.clojure-1.4.0.jar}:\
    ${file.reference.clout-1.0.1.jar}:\
    ${file.reference.commons-beanutils-core-1.8.0.jar}:\
    ${file.reference.commons-cli-1.2.jar}:\
    ${file.reference.commons-codec-1.4.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-configuration-1.6.jar}:\
    ${file.reference.commons-digester-1.8.jar}:\
    ${file.reference.commons-el-1.0.jar}:\
    ${file.reference.commons-exec-1.1.jar}:\
    ${file.reference.commons-fileupload-1.2.1.jar}:\
    ${file.reference.commons-httpclient-3.1.jar}:\
    ${file.reference.commons-io-2.1.jar}:\
    ${file.reference.commons-lang-2.5.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.commons-math-2.1.jar}:\
    ${file.reference.commons-net-1.4.1.jar}:\
    ${file.reference.compojure-1.1.3.jar}:\
    ${file.reference.core-3.1.1.jar}:\
    ${file.reference.core.incubator-0.1.0.jar}:\
    ${file.reference.curator-client-1.0.1.jar}:\
    ${file.reference.curator-framework-1.0.1.jar}:\
    ${file.reference.disruptor-2.10.1.jar}:\
    ${file.reference.gson-1.6.jar}:\
    ${file.reference.guava-13.0.jar}:\
    ${file.reference.hadoop-core-1.0.4.jar}:\
    ${file.reference.hbase-0.94.6.1.jar}:\
    ${file.reference.hiccup-0.3.6.jar}:\
    ${file.reference.high-scale-lib-1.1.1.jar}:\
    ${file.reference.httpclient-4.1.2.jar}:\
    ${file.reference.httpcore-4.1.jar}:\
    ${file.reference.jackson-core-asl-1.8.8.jar}:\
    ${file.reference.jackson-jaxrs-1.8.8.jar}:\
    ${file.reference.jackson-mapper-asl-1.8.8.jar}:\
    ${file.reference.jackson-xc-1.8.8.jar}:\
    ${file.reference.jamon-runtime-2.3.1.jar}:\
    ${file.reference.jasper-compiler-5.5.23.jar}:\
    ${file.reference.jasper-runtime-5.5.23.jar}:\
    ${file.reference.jaxb-api-2.1.jar}:\
    ${file.reference.jaxb-impl-2.2.3-1.jar}:\
    ${file.reference.jersey-core-1.8.jar}:\
    ${file.reference.jersey-json-1.8.jar}:\
    ${file.reference.jersey-server-1.8.jar}:\
    ${file.reference.jettison-1.1.jar}:\
    ${file.reference.jetty-6.1.26.jar}:\
    ${file.reference.jetty-util-6.1.26.jar}:\
    ${file.reference.jgrapht-0.8.3.jar}:\
    ${file.reference.jline-0.9.94.jar}:\
    ${file.reference.joda-time-2.0.jar}:\
    ${file.reference.jruby-complete-1.6.5.jar}:\
    ${file.reference.json-simple-1.1.jar}:\
    ${file.reference.jsp-2.1-6.1.14.jar}:\
    ${file.reference.jsp-api-2.1-6.1.14.jar}:\
    ${file.reference.jsr305-1.3.9.jar}:\
    ${file.reference.junit-3.8.1.jar}:\
    ${file.reference.junit-4.10-HBASE-1.jar}:\
    ${file.reference.jzmq-2.1.0.jar}:\
    ${file.reference.kryo-2.17.jar}:\
    ${file.reference.libthrift-0.8.0.jar}:\
    ${file.reference.libthrift7-0.7.0.jar}:\
    ${file.reference.log4j-1.2.16.jar}:\
    ${file.reference.math.numeric-tower-0.0.1.jar}:\
    ${file.reference.metrics-core-2.1.2.jar}:\
    ${file.reference.minlog-1.2.jar}:\
    ${file.reference.netty-3.2.4.Final.jar}:\
    ${file.reference.objenesis-1.2.jar}:\
    ${file.reference.protobuf-java-2.4.0a.jar}:\
    ${file.reference.reflectasm-1.07-shaded.jar}:\
    ${file.reference.ring-core-1.1.5.jar}:\
    ${file.reference.ring-jetty-adapter-0.3.11.jar}:\
    ${file.reference.ring-servlet-0.3.11.jar}:\
    ${file.reference.servlet-api-2.5-20081211.jar}:\
    ${file.reference.servlet-api-2.5.jar}:\
    ${file.reference.slf4j-api-1.5.8.jar}:\
    ${file.reference.slf4j-log4j12-1.5.8.jar}:\
    ${file.reference.snakeyaml-1.9.jar}:\
    ${file.reference.snappy-java-1.0.3.2.jar}:\
    ${file.reference.stax-api-1.0.1.jar}:\
    ${file.reference.storm-0.8.2.jar}:\
    ${file.reference.tools.cli-0.2.2.jar}:\
    ${file.reference.tools.logging-0.2.3.jar}:\
    ${file.reference.tools.macro-0.1.0.jar}:\
    ${file.reference.velocity-1.7.jar}:\
    ${file.reference.xmlenc-0.52.jar}:\
    ${file.reference.xuggle-xuggler-5.4.jar}:\
    ${file.reference.zookeeper-3.4.5.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=EyeServer.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
